CS/WpfPivotCustomizeFilterEditorExample/WpfPivotCustomizeFilterEditorExample/MainWindow.xaml

<dx:ThemedWindow
    x:Class="WpfPivotCustomizeFilterEditorExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxfui="http://schemas.devexpress.com/winfx/2008/xaml/core/filteringui"
    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    Loaded="ThemedWindow_Loaded"
    Title="Custom Filter Editor">

    <dx:ThemedWindow.Resources>
        <dx:ExcelItemsSource
            x:Key="ExcelItemsSource"
            FileUri="pack://application:,,,/WpfPivotCustomizeFilterEditorExample;component/Data/SalesPerson.xlsx"
            StreamDocumentFormat="Xlsx"
            WorksheetName="Data">
            <dx:ExcelItemsSource.Columns>
                <dx:ExcelColumn ColumnType="{x:Type sys:String}" Name="CategoryName" />
                <dx:ExcelColumn ColumnType="{x:Type sys:String}" Name="Country" />
                <dx:ExcelColumn ColumnType="{x:Type sys:String}" Name="ProductName" />
                <dx:ExcelColumn ColumnType="{x:Type sys:String}" Name="Sales Person" />
                <dx:ExcelColumn ColumnType="{x:Type sys:DateTime}" Name="OrderDate" />
                <dx:ExcelColumn ColumnType="{x:Type sys:Double}" Name="OrderID" />
                <dx:ExcelColumn ColumnType="{x:Type sys:Double}" Name="Quantity" />
                <dx:ExcelColumn ColumnType="{x:Type sys:Double}" Name="Discount" />
                <dx:ExcelColumn ColumnType="{x:Type sys:Double}" Name="Extended Price" />
                <dx:ExcelColumn ColumnType="{x:Type sys:Double}" Name="UnitPrice" />
            </dx:ExcelItemsSource.Columns>
        </dx:ExcelItemsSource>
    </dx:ThemedWindow.Resources>

    <Grid>
        <dxpg:PivotGridControl
            DataSource="{Binding Path=Data, Source={StaticResource ExcelItemsSource}}"
            FieldFilterPopupMode="Excel"
            Name="pivotGridControl1"
            ShowOnlyAvailableFilterItems="True"
            UseLegacyFilterEditor="False">
            <dxpg:PivotGridControl.FilterEditorTemplate>
                <DataTemplate>
                    <dxfui:FilterEditorControl QueryOperators="FilterEditorControl_QueryOperators" />
                </DataTemplate>
            </dxpg:PivotGridControl.FilterEditorTemplate>
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField
                    Area="DataArea"
                    Caption="Product Sales"
                    FieldName="Extended Price"
                    Name="fieldSales" />
                <dxpg:PivotGridField
                    Area="FilterArea"
                    Caption="OrderDate"
                    FieldName="OrderDate"
                    GroupInterval="Date"
                    Name="fieldOrderDate" />
                <dxpg:PivotGridField
                    AllowFilter="False"
                    Area="ColumnArea"
                    Caption="Year"
                    FieldName="OrderDate"
                    GroupInterval="DateYear"
                    Name="fieldYear" />
                <dxpg:PivotGridField
                    AllowFilter="False"
                    Area="ColumnArea"
                    Caption="Quarter"
                    FieldName="OrderDate"
                    GroupInterval="DateQuarter"
                    Name="fieldQuarter" />
                <dxpg:PivotGridField
                    AllowFilter="False"
                    Area="ColumnArea"
                    Caption="Month"
                    FieldName="OrderDate"
                    GroupInterval="DateMonth"
                    Name="fieldMonth" />
                <dxpg:PivotGridField
                    Area="RowArea"
                    AreaIndex="0"
                    Caption="Category Name"
                    FieldName="CategoryName"
                    Name="fieldCategoryName" />
                <dxpg:PivotGridField
                    Area="RowArea"
                    AreaIndex="1"
                    Caption="Product Name"
                    FieldName="ProductName"
                    Name="fieldProductName" />
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>

</dx:ThemedWindow>
